artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-af3e2be4c0d74cb4a3566bee121ecf43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-af3e2be4c0d74cb4a3566bee121ecf43
model_size_bytes: 400679
model_uuid: m-af3e2be4c0d74cb4a3566bee121ecf43
prompts: null
run_id: c1cf3589255f4cc29980d08c2786577e
utc_time_created: '2026-05-02 13:23:49.337867'
