artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-8e1d7b0847f443978243d82c9c1decb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8e1d7b0847f443978243d82c9c1decb5
model_size_bytes: 400679
model_uuid: m-8e1d7b0847f443978243d82c9c1decb5
prompts: null
run_id: f9313230404646888f5eb7b4ea2b6b5e
utc_time_created: '2026-05-02 14:20:29.197592'
