artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-599550ad44cd4ae78157b7d8f761d0da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-599550ad44cd4ae78157b7d8f761d0da
model_size_bytes: 400679
model_uuid: m-599550ad44cd4ae78157b7d8f761d0da
prompts: null
run_id: 41e2637e64334b12877b9035b8309a21
utc_time_created: '2026-05-02 14:20:16.164549'
