artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-6a8ecf9bc8904472937c1ef0140078a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6a8ecf9bc8904472937c1ef0140078a1
model_size_bytes: 400703
model_uuid: m-6a8ecf9bc8904472937c1ef0140078a1
prompts: null
run_id: b7d3a814b2f14ae69431a4e088f9244f
utc_time_created: '2026-05-02 15:48:22.212259'
