artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-2923dc1db4df4e3b847a491308e63def/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2923dc1db4df4e3b847a491308e63def
model_size_bytes: 400703
model_uuid: m-2923dc1db4df4e3b847a491308e63def
prompts: null
run_id: 7fc277ce39ce4ec1bd2cc78a2f6a6ea2
utc_time_created: '2026-05-02 15:20:17.060927'
