artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-79f9ab8575db441dabf1ae0d9bc5c0bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-79f9ab8575db441dabf1ae0d9bc5c0bd
model_size_bytes: 287086
model_uuid: m-79f9ab8575db441dabf1ae0d9bc5c0bd
prompts: null
run_id: 55e8a4af5c7e482e9f542d868be959ac
utc_time_created: '2026-05-02 13:26:00.974861'
