artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-b87924e9b6ef4c7d9a33756a65dab794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b87924e9b6ef4c7d9a33756a65dab794
model_size_bytes: 347596
model_uuid: m-b87924e9b6ef4c7d9a33756a65dab794
prompts: null
run_id: 90678527bd95438bae5fb664805df697
utc_time_created: '2026-05-02 14:23:16.607245'
