artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-5ff61ca0bd844459b0ca3c2aacfe8fe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ff61ca0bd844459b0ca3c2aacfe8fe0
model_size_bytes: 345828
model_uuid: m-5ff61ca0bd844459b0ca3c2aacfe8fe0
prompts: null
run_id: 49ac1de59c8d4e67a259932426bb9eae
utc_time_created: '2026-05-02 15:22:51.719003'
