artifact_path: file:C:/Users/zofia/Desktop/fake_news_classifier/mlruns/1/models/m-2b435ad79a224ae194674776ff6e29cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2b435ad79a224ae194674776ff6e29cf
model_size_bytes: 400679
model_uuid: m-2b435ad79a224ae194674776ff6e29cf
prompts: null
run_id: 44630f2536534f7282dfd9dae5a91c06
utc_time_created: '2026-05-02 13:23:39.322980'
